--- src/ctx-to-jsdoc.js ---
@sig eeab5bdb
@vars p=SUPPORTED,f=SKIP_DIRS
walkJSFiles(dir:string)→readdirSync,entry.startsWith,join,statSync,stat.isDirectory,SKIP_DIRS.has|walk dir for JS/MJS files, skip node_modules/vendor/.git
export parseCtxFile(ctxContent:string)→ctxContent.split,line.match,arrowParts.split,desc.trim,functions.push|null, functions: Array<{name: string, params: string, exported: boolean, description: string→ctxContent.split,line.match,arrowParts.split,desc.trim,functions.push|null, functions: Array<{name: string, params: string, exported: boolean, description: string→ctxContent.split,line.match,arrowParts.split,desc.trim,functions.push|null, functions: Array<{name: string, params: string, exported: boolean, description: string→ctxContent.split,line.match,arrowParts.split,desc.trim,functions.push|parse .ctx file into structured fn signatures with params+types
buildJSDocBlock(funcInfo:Object)→lines.push,params.split,p.trim,param.match,lines.join|build JSDoc /** */ block from ctx fn info with @param/@returns
findCtxFile(sourceFile:string,projectRoot:string)→sourceFile.replace,join,existsSync|null→sourceFile.replace,join,existsSync|null→sourceFile.replace,join,existsSync|null→sourceFile.replace,join,existsSync|locate .ctx file for source: check .context/ dir first, then colocated
findExportStart(funcNode:Object)|find real start position for exported fns (before export keyword)
export injectJSDoc(dir:string,options:Object=)→walkJSFiles,relative,findCtxFile,readFileSync,parseCtxFile,parse|inject JSDoc from .ctx into source, skip if JSDoc exists, AST-located
export stripJSDoc(dir:string,options:Object=)→walkJSFiles,readFileSync,parse,value.startsWith,comments.filter,stripped.slice|strip all JSDoc via AST comments (safe—ignores strings), regex fallback
splitTopLevelParams(paramStr)→current.trim,params.push|split params by comma respecting brackets and parens
export validateCtxContracts(dir:string,options:Object=)→walkJSFiles,relative,findCtxFile,readFileSync,parseCtxFile,parse|validate if .ctx signatures match source AST signatures
PATTERNS: AST-based comment detection via Acorn onComment array|reverse-order insertions preserve line numbers|export keyword detection for duplicate prevention
EDGE_CASES: strings containing /** preserved by AST parser|blank lines between JSDoc and fn handled by trimEnd|unparseable files fall back to regex strip