--- src/custom-rules.js ---
@sig 61d1d280
@enrich: Replace each {DESCRIBE} below. Read src/custom-rules.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
parseGraphignore()→dirname,join,existsSync,readFileSync,content.split,line.trim|{DESCRIBE}
isGraphignored()→relativePath.split,pattern.endsWith,pattern.slice,relativePath.startsWith,basename.startsWith,pattern.startsWith|{DESCRIBE}
loadRuleSets()→existsSync,readdirSync,file.endsWith,join,readFileSync,JSON.parse|{DESCRIBE}
saveRuleSet()→join,JSON.stringify,writeFileSync|{DESCRIBE}
findFiles()→parseGitignore,parseGraphignore,filePattern.replace,readdirSync,join,relative|{DESCRIBE}
isExcluded()→pattern.replace,filePath.endsWith|{DESCRIBE}
isInStringOrComment()→line.indexOf|{DESCRIBE}
isWithinContext()→openTag.replace,line.indexOf|{DESCRIBE}
checkFileAgainstRule()→isExcluded,readFileSync,content.split,relative,regex.exec,isInStringOrComment|{DESCRIBE}
export getCustomRules()→loadRuleSets,Object.entries,rules.map|{DESCRIBE}
export setCustomRule()→loadRuleSets,rules.findIndex,rules.push,saveRuleSet|{DESCRIBE}
export deleteCustomRule()→loadRuleSets,rules.findIndex,rules.splice,saveRuleSet|{DESCRIBE}
export detectProjectRuleSets()→loadRuleSets,join,existsSync,readFileSync,JSON.parse,Object.keys|{DESCRIBE}
export checkCustomRules()→resolve,loadRuleSets,detectProjectRuleSets,allRules.push,Object.entries,detected.includes|{DESCRIBE}
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
