--- src/custom-rules.js ---
@sig f39de6c1
@enrich: Replace each {DESCRIBE} below. Read src/custom-rules.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
parseGraphignore(startDir)→dirname,join,existsSync,readFileSync,content.split,line.trim|{DESCRIBE}
isGraphignored(relativePath)→relativePath.split,pattern.endsWith,pattern.slice,relativePath.startsWith,basename.startsWith,pattern.startsWith|{DESCRIBE}
loadRuleSets()→existsSync,readdirSync,file.endsWith,join,readFileSync,JSON.parse|{DESCRIBE}
saveRuleSet(ruleSet)→join,JSON.stringify,writeFileSync|{DESCRIBE}
findFiles(dir,filePattern,rootDir=)→parseGitignore,parseGraphignore,filePattern.replace,readdirSync,join,relative|{DESCRIBE}
isExcluded(filePath,excludePatterns=)→pattern.replace,filePath.endsWith|{DESCRIBE}
isInStringOrComment(line,matchIndex)→line.indexOf|{DESCRIBE}
isWithinContext(lines,lineIndex,contextTag)→openTag.replace,line.indexOf|{DESCRIBE}
checkFileAgainstRule(filePath,rule,rootDir)→isExcluded,readFileSync,content.split,relative,regex.exec,isInStringOrComment|{DESCRIBE}
export getCustomRules()→loadRuleSets,Object.entries,rules.map|{DESCRIBE}
export setCustomRule(ruleSetName,rule)→loadRuleSets,rules.findIndex,rules.push,saveRuleSet|{DESCRIBE}
export deleteCustomRule(ruleSetName,ruleId)→loadRuleSets,rules.findIndex,rules.splice,saveRuleSet|{DESCRIBE}
export detectProjectRuleSets(dir)→loadRuleSets,join,existsSync,readFileSync,JSON.parse,Object.keys|{DESCRIBE}
export checkCustomRules(dir,options=)→resolve,loadRuleSets,detectProjectRuleSets,allRules.push,Object.entries,detected.includes|{DESCRIBE}
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
