--- src/filters.js ---
@sig 3e930485
@enrich: Replace each {DESCRIBE} below. Read src/filters.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
export getFilters()→Object|{DESCRIBE}
export setFilters(updates:Object)→Object→getFilters|{DESCRIBE}
export addExcludes(dirs:string[])→Object→getFilters|{DESCRIBE}
export removeExcludes(dirs:string[])→Object→dirs.includes,excludeDirs.filter,getFilters|{DESCRIBE}
export resetFilters()→Object→getFilters|{DESCRIBE}
export parseGitignore(rootDir:string)→string[]→join,existsSync,readFileSync,content.split,line.trim,line.startsWith|{DESCRIBE}
export shouldExcludeDir(dirName:string,relativePath:string=)→boolean→dirName.startsWith,excludeDirs.includes,matchGitignorePattern|{DESCRIBE}
export shouldExcludeFile(fileName:string,relativePath:string=)→boolean→matchWildcard,matchGitignorePattern|{DESCRIBE}
matchWildcard(pattern:string,str:string)→boolean→pattern.replace|{DESCRIBE}
matchGitignorePattern(pattern:string,name:string,relativePath:string)→boolean→pattern.includes,matchWildcard,fullPath.includes|{DESCRIBE}
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
