--- src/filters.js ---
@sig 97377999
@enrich: Replace each {DESCRIBE} below. Read src/filters.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
export getFilters()|{DESCRIBE}
export setFilters(updates)→getFilters|{DESCRIBE}
export addExcludes(dirs)→getFilters|{DESCRIBE}
export removeExcludes(dirs)→dirs.includes,excludeDirs.filter,getFilters|{DESCRIBE}
export resetFilters()→getFilters|{DESCRIBE}
export parseGitignore(rootDir)→join,existsSync,readFileSync,content.split,line.trim,line.startsWith|{DESCRIBE}
export shouldExcludeDir(dirName,relativePath=)→dirName.startsWith,excludeDirs.includes,matchGitignorePattern|{DESCRIBE}
export shouldExcludeFile(fileName,relativePath=)→matchWildcard,matchGitignorePattern|{DESCRIBE}
matchWildcard(pattern,str)→pattern.replace|{DESCRIBE}
matchGitignorePattern(pattern,name,relativePath)→pattern.includes,matchWildcard,fullPath.includes|{DESCRIBE}
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
