--- src/framework-references.js ---
@sig c4849e7f
@enrich: Replace each {DESCRIBE} below. Read src/framework-references.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
fetchReference()→join,cache.get,Date.now,AbortSignal.timeout,fetch,response.text|{DESCRIBE}
listAvailable()→Object.keys,existsSync,readdirSync,f.endsWith,basename,names.add|{DESCRIBE}
export getFrameworkReference()→listAvailable,available.includes,fetchReference,content.split,detectProjectRuleSets,matchedRefs.includes|{DESCRIBE}
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
