--- src/lang-go.js ---
@sig 5f0ef003
@enrich: Replace each {DESCRIBE} below. Read src/lang-go.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
export parseGo()→extractImports,stripStringsAndComments,structRegex.exec,getBody,code.substring,body.split|{DESCRIBE}
extractImports()→text.replace,importBlockRegex.exec,block.split,line.match,imports.includes,imports.push|{DESCRIBE}
getBody()→code.substring|{DESCRIBE}
extractCalls()→callRegex.exec,keywords.includes,callName.includes,callName.split,packageNames.has,calls.includes|{DESCRIBE}
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
