--- src/lang-sql.js ---
@sig 56d4c310
@enrich: Replace each {DESCRIBE} below. Read src/lang-sql.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
export isSQLString(str)|{DESCRIBE}
isValidTableName(name)→name.toLowerCase,SQL_KEYWORDS.has|{DESCRIBE}
export extractSQLFromString(sql)→sql.replace,fromRegex.exec,normalized.slice,afterMatch.startsWith,isValidTableName,reads.add|{DESCRIBE}
export parseSQL(code=,filename=)→createTableRegex.exec,code.substring,parseColumns,tables.push|{DESCRIBE}
parseColumns(block)→splitByTopLevelComma,part.trim,trimmed.match,name.toLowerCase,SQL_KEYWORDS.has,columns.push|{DESCRIBE}
splitByTopLevelComma(str)→parts.push,current.trim|{DESCRIBE}
export extractSQLFromCode(code)→pattern.exec,isSQLString,extractSQLFromString,allReads.add,reads.forEach,allWrites.add|{DESCRIBE}
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
