--- src/lang-sql.js ---
@sig 4ee1a9c8
@enrich: Replace each {DESCRIBE} below. Read src/lang-sql.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
export isSQLString(str:string)→boolean|{DESCRIBE}
isValidTableName(name:string)→boolean→name.toLowerCase,SQL_KEYWORDS.has|{DESCRIBE}
export extractSQLFromString(sql:string)→SQLExtraction→sql.replace,fromRegex.exec,normalized.slice,afterMatch.startsWith,isValidTableName,reads.add|{DESCRIBE}
export parseSQL(code:string=,filename:string=)→Object→createTableRegex.exec,code.substring,parseColumns,tables.push|{DESCRIBE}
parseColumns(block:string)→{name: string, type: string→splitByTopLevelComma,part.trim,trimmed.match,name.toLowerCase,SQL_KEYWORDS.has,columns.push|{DESCRIBE}
splitByTopLevelComma(str:string)→string[]→parts.push,current.trim|{DESCRIBE}
export extractSQLFromCode(code:string)→SQLExtraction→pattern.exec,isSQLString,extractSQLFromString,allReads.add,reads.forEach,allWrites.add|{DESCRIBE}
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
