--- src/mode-config.js ---
@sig 59f3a19d
@enrich: Replace each {DESCRIBE} below. Read src/mode-config.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
export getConfig(projectDir)→join,existsSync,readFileSync,JSON.parse|{DESCRIBE}
export setConfig(projectDir,config)→join,dirname,existsSync,mkdirSync,getConfig,JSON.stringify|{DESCRIBE}
export getModeDescription(mode)|{DESCRIBE}
export getModeWorkflow(mode)|{DESCRIBE}
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
