--- src/outdated-patterns.js ---
@sig 3ad8b704
@enrich: Replace each {DESCRIBE} below. Read src/outdated-patterns.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
analyzeFilePatterns(filePath,rootDir)→readFileSync,relative,parse,walk.simple,pattern.check,matches.push|{DESCRIBE}
analyzePackageJson(dir)→join,existsSync,readFileSync,JSON.parse,Object.keys,redundant.push|{DESCRIBE}
export getOutdatedPatterns(dir,options=)→resolve,findJSFiles,analyzeFilePatterns,codePatterns.push,codePatterns.sort,analyzePackageJson|{DESCRIBE}
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
