--- src/outdated-patterns.js ---
@sig c82142cf
@enrich: Replace each {DESCRIBE} below. Read src/outdated-patterns.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
analyzeFilePatterns(filePath:string,rootDir:string)→PatternMatch[]→readFileSync,relative,parse,walk.simple,pattern.check,matches.push|{DESCRIBE}
analyzePackageJson(dir:string)→RedundantDep[]→join,existsSync,readFileSync,JSON.parse,Object.keys,redundant.push|{DESCRIBE}
export getOutdatedPatterns(dir:string,options:Object=)→Promise<{codePatterns: PatternMatch[], redundantDeps: RedundantDep[], stats: Object→resolve,findJSFiles,analyzeFilePatterns,codePatterns.push,codePatterns.sort,analyzePackageJson|{DESCRIBE}
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
