--- src/parser.js ---
@sig 2a983638
@vars x=SOURCE_EXTENSIONS,S=DB_METHODS
export parseFile(code:string,filename:string)→parse,console.warn,buildJSDocTypeMap,imports.push,exportedNames.add,methods.push|parse single JS file to AST|extracts classes,functions,imports,exports
extractCallsAndSQL(node:Object,calls:Array,dbReads:Array,dbWrites:Array)→calls.includes,calls.push,getCallMethodName,DB_METHODS.has,extractStringValue,isSQLString|walk AST to extract method calls and SQL queries
getTagName(tag:Object)|null|null|null|extract tag name from tagged template expr|handles sql,Prisma.sql,db.sql
getCallMethodName(callNode:Object)|null|null|null|extract method name from CallExpression callee
extractStringValue(node:Object)→templateToString|null→templateToString|null→templateToString|null→templateToString|extract string from Literal or TemplateLiteral|replaces $N placeholders
templateToString(tplNode:Object)|convert TemplateLiteral AST node to string with $N
export discoverSubProjects(rootDir:string)→resolve,join,existsSync,readdirSync,statSync,readFileSync|find sub-projects in known monorepo directories
export parseProject(dir:string,options:Object=)→resolve,findJSFiles,readFileSync,relative,parseFileByExtension,files.push|parse all JS files in dir|returns aggregated ParseResult
parseFileByExtension(code:string,filename:string)→filename.endsWith,parseSQL,parsePython,parseGo,parseTypeScript,parseFile|route file to correct parser based on extension
isSourceFile(filename:string)→filename.endsWith,SOURCE_EXTENSIONS.some|check if file extension is supported|excludes .css.js,.tpl.js
buildJSDocTypeMap(comments:Array,code:string)→value.startsWith,code.slice,paramStartRegex.exec,text.slice,afterType.match,name.startsWith|build map of line numbers to JSDoc param/return types
findJSDocForNode(jsdocMap:Map,funcLine)→jsdocMap.get|lookup JSDoc entry for AST node by line number
enrichParamsWithTypes(rawParams:Array,jsdoc:Object)→typeMap.set,param.startsWith,param.endsWith,cleanName.slice,typeMap.get,type.startsWith|merge raw AST params with parsed JSDoc type info
PATTERNS: AST visitor via walk.simple|extension-based parser routing
EDGE_CASES: ignores parse errors (returns empty)|excludes specific presentation files