--- src/type-checker.js ---
@sig ff52b27a
@enrich: Replace each {DESCRIBE} below. Read src/type-checker.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
detectTsc()→execSync|{DESCRIBE}
parseDiagnosticLine()→line.match,parseInt|{DESCRIBE}
buildArgs()→join,existsSync,args.push|{DESCRIBE}
export checkTypes()→resolve,detectTsc,buildArgs,path.includes,spawn,stdout.on|{DESCRIBE}
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
