--- src/mcp/tools.js ---
@sig 5f00f628
saveDiskCache(e,t)→p,Object.fromEntries,JSON.stringify,a|save graph cache to disk|.project-graph-cache.json
loadDiskCache(e)→p,l,c,JSON.parse,m.clear,Object.entries|load graph cache from disk|validates version and path
export getGraph(t)→detectChanges,loadDiskCache,e,s,snapshotMtimes,saveDiskCache|get or build project graph|uses smart mtime-based caching
detectChanges(e)→n,m.keys,s.has,r.has,i,m.get|detect if any JS files changed via mtime
snapshotMtimes(e)→m.clear,n,i,m.set|snapshot mtimes for all JS files in path
export getSkeleton(e)→getGraph,r,o|get compact project skeleton
export getFocusZone(e=)→getGraph,u,e.endsWith,c,t,Object.keys|get enriched focus zone|auto-detects from git diff or recent files
export expand(t)→getGraph,t.split,e,classes.find,functions.find,c|expand minified symbol to full details|extracts method code if specified
export deps(e)→getGraph,edges.filter|get dependency tree for a symbol|shows imports, usedBy, calls
export usages(t)→getGraph,e,calls.includes,e.includes,calls.some,c.push|find all usages of a symbol across project
extractMethod(e,t)→e.slice|extract method code from file content using regex
export getCallChain(e=)→getGraph,e.push,f.add,l.shift,e.split,t.map|Object>→getGraph,caller.push,visitedNodes.add,queue.shift,current.split,sym.split|Object>→getGraph,caller.push,visitedNodes.add,queue.shift,current.split,sym.split|Object>→getGraph,caller.push,visitedNodes.add,queue.shift,current.split,sym.split|find shortest call path between two symbols|uses BFS
export invalidateCache()→p,l,f,m.clear|delete cache file and clear memory cache
PATTERNS: smart mtime caching|BFS for call chain|regex for method extraction
EDGE_CASES: gracefully handles unreadable files/mtimes|handles missing symbols
