🔬 Oscillation Analyzer v2 (raw vs smooth comparison)

📦 Loading real graph...
⏳ Settling 8s...
  Pre-state: ✅SETTLED | vel=1.6/6.3 | spread=194

📊 Sampling 10s at 10Hz...
  100 samples, 51 nodes

═══════════════════════════════════════
       OSCILLATION ANALYSIS REPORT
═══════════════════════════════════════

── RAW (physics engine) ──
  Oscillation: avg=4.3Hz max=5.8Hz  🟡
  Amplitude:   avg=6.1px max=14.0px  🟢
  NN distance: avg=21.8px min=20.0px  🟡
  Vibrating:   46 nodes
  NN dist: 0-5:0 | 5-10:0 | 10-20:0 | 20-40:51 | 40-80:0 | 80-150:0 | 150-300:0

── SMOOTH (rendered, lerp) ──
  Oscillation: avg=2.5Hz max=3.3Hz  🟡
  Amplitude:   avg=5.5px max=13.5px  🟢
  NN distance: avg=21.8px min=20.0px  🟡
  Vibrating:   7 nodes
  NN dist: 0-5:0 | 5-10:0 | 10-20:0 | 20-40:51 | 40-80:0 | 80-150:0 | 150-300:0

═══ DIAGNOSIS ═══
  ⚡ Physics oscillating at 4.3Hz — nodes bouncing

📋 Params: {"chargeStrength":-1500,"linkDistance":200,"linkStrength":0.03,"centerStrength":0,"velocityDecay":0.95,"collideStrength":1,"alphaDecay":0.01,"theta":0.5,"alphaFloor":0.0001,"alphaTarget":0.0001,"brownian":0.0002,"brownianThresh":0.001,"pinReheat":0.02,"pinCap":0.08}
