🔬 Oscillation Analyzer v2 (raw vs smooth comparison)

📦 Loading real graph...
⏳ Settling 8s...
  Pre-state: ✅SETTLED | vel=1.2/3.6 | spread=181

📊 Sampling 10s at 10Hz...
  100 samples, 51 nodes

═══════════════════════════════════════
       OSCILLATION ANALYSIS REPORT
═══════════════════════════════════════

── RAW (physics engine) ──
  Oscillation: avg=3.7Hz max=5.3Hz  🟡
  Amplitude:   avg=3.7px max=6.8px  🟢
  NN distance: avg=21.3px min=20.1px  🟡
  Vibrating:   43 nodes
  NN dist: 0-5:0 | 5-10:0 | 10-20:0 | 20-40:51 | 40-80:0 | 80-150:0 | 150-300:0

── SMOOTH (rendered, lerp) ──
  Oscillation: avg=2.1Hz max=2.9Hz  🟡
  Amplitude:   avg=3.4px max=6.5px  🟢
  NN distance: avg=21.3px min=20.1px  🟡
  Vibrating:   0 nodes
  NN dist: 0-5:0 | 5-10:0 | 10-20:0 | 20-40:51 | 40-80:0 | 80-150:0 | 150-300:0

═══ DIAGNOSIS ═══
  ⚡ Physics oscillating at 3.7Hz — nodes bouncing

📋 Params: {"chargeStrength":-1500,"linkDistance":200,"linkStrength":0.03,"centerStrength":0,"velocityDecay":0.95,"collideStrength":1,"alphaDecay":0.01,"theta":0.5,"alphaFloor":0.0001,"alphaTarget":0.0001,"brownian":0.0002,"brownianThresh":0.001,"pinReheat":0.02,"pinCap":0.08}
