--- src/core/filters.js ---
@sig 321a1e95
export getFilters()|return current filter configuration
export setFilters(updates:Object)→getFilters|update filter configuration state
export addExcludes(dirs:string[])→getFilters|add directories to exclude list
export removeExcludes(dirs:string[])→e.includes,excludeDirs.filter,getFilters|remove directories from exclude list
export resetFilters()→getFilters|restore default filter configuration
export parseGitignore(rootDir:string)→r,t,e,e.trim,e.startsWith,e.replace|parse and load patterns from .gitignore
export shouldExcludeDir(dirName:string,relativePath:string=)→e.startsWith,excludeDirs.includes,o|check if directory should be excluded by rules
export shouldExcludeFile(fileName:string,relativePath:string=)→u,o|check if file should be excluded by rules
PATTERNS: mutable module state|regex wildcard matching
EDGE_CASES: ignores gitignore comments|handles hidden files option
