--- src/core/filters.js ---
@sig 3a5dd94d
@vars i=DEFAULT_EXCLUDES,n=DEFAULT_EXCLUDE_PATTERNS,s=config
export getFilters()|return current filter configuration
export setFilters(e)→getFilters|update filter configuration state
export addExcludes(e)→getFilters|add directories to exclude list
export removeExcludes(e)→e.includes,excludeDirs.filter,getFilters|remove directories from exclude list
export resetFilters()→getFilters|restore default filter configuration
export parseGitignore(i)→r,t,e,e.trim,e.startsWith,e.replace|parse and load patterns from .gitignore
export shouldExcludeDir(e,t=)→e.startsWith,excludeDirs.includes,matchGitignorePattern|check if directory should be excluded by rules
export shouldExcludeFile(e,t=)→matchWildcard,matchGitignorePattern|check if file should be excluded by rules
matchWildcard(e,t)→e.replace|check if string matches wildcard pattern
matchGitignorePattern(e,t,r)→e.includes,matchWildcard|check string against gitignore pattern rules
PATTERNS: mutable module state|regex wildcard matching
EDGE_CASES: ignores gitignore comments|handles hidden files option
