--- src/core/filters.js ---
@sig 321a1e95
export getFilters()|return current filter configuration
export setFilters(e)→getFilters|update filter configuration state
export addExcludes(e)→getFilters|add directories to exclude list
export removeExcludes(e)→e.includes,excludeDirs.filter,getFilters|remove directories from exclude list
export resetFilters()→getFilters|restore default filter configuration
export parseGitignore(i)→r,t,e,e.trim,e.startsWith,e.replace|parse and load patterns from .gitignore
export shouldExcludeDir(e,t=)→e.startsWith,excludeDirs.includes,o|check if directory should be excluded by rules
export shouldExcludeFile(e,t=)→u,o|check if file should be excluded by rules
PATTERNS: mutable module state|regex wildcard matching
EDGE_CASES: ignores gitignore comments|handles hidden files option
