--- src/core/parser.js ---
@sig c64e9ff4
v(e,s)→s.endsWith,h,d,m,f,parseFile|(auto-documented)
j(e,s,t,n)→s.includes,s.push,b.has,S,g,y|(auto-documented)
export findJSFiles(e,n=)→u,s,r,t,o,c.isDirectory|recursively find .js files in dir, respecting ignores and extensions
E(e)→e.endsWith,x.some|(auto-documented)
export parseFile(e,s)→a,console.warn,value.startsWith,s.slice,i.exec,e.slice|parse single JS file to AST|extracts classes,functions,imports,exports
export discoverSubProjects(a)→i,r,n,s,t,e|find sub-projects in known monorepo directories
export parseProject(s,t=)→i,findJSFiles,e,o,v,files.push|parse all JS files in dir|returns aggregated ParseResult
export findAllProjectFiles(e,n=)→u,i,s,r,t,o|recursively find all files in dir, respecting gitignore and graphignore
PATTERNS: AST visitor via walk.simple|extension-based parser routing
EDGE_CASES: ignores parse errors (returns empty)|excludes specific presentation files
