--- src/core/workspace.js ---
@sig 895f5c6b
@vars s=workspaceRoot,a=__dirname,p=selfRoot,c=wsArg
export setRoots(r)→o.startsWith,o.slice,console.error|set workspace root dirs from MCP client (file:// URI or path)
export getWorkspaceRoot()|return first workspace root or cwd fallback
export resolvePath(t)→getWorkspaceRoot,o,r,s.startsWith|resolve relative path to absolute, enforce workspace boundary
@names __top__:s=workspaceRoot,a=__dirname,p=selfRoot,c=wsArg
@names setRoots:r=roots,o=uri
@names resolvePath:t=relPath,e=root,s=absPath
PATTERNS: workspace roots set once via MCP initialize|resolvePath prevents directory traversal attacks
EDGE_CASES: file:// URIs auto-stripped to path|absolute paths outside workspace rejected|empty roots fall back to process.cwd()
