--- src/network/web-server.js ---
@sig f4957190
@enrich: Replace each {NEEDS_DESCRIPTION} below. Read src/network/web-server.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
y(e)→Buffer.from,Buffer.alloc,n.writeUInt16BE,BigInt,n.writeBigUInt64BE,Buffer.concat|{NEEDS_DESCRIPTION}
x(e,t)→JSON.stringify,e.send,T.delete|{NEEDS_DESCRIPTION}
S(e,t)→e.split,x|{NEEDS_DESCRIPTION}
w(e)→e.readUInt16BE,e.readBigUInt64BE,Number,e.slice,s.toString|{NEEDS_DESCRIPTION}
P()→N,O,console.log,process.exit,setTimeout|{NEEDS_DESCRIPTION}
O()→clearTimeout|{NEEDS_DESCRIPTION}
k()→d.executeTool|{NEEDS_DESCRIPTION}
N()|{NEEDS_DESCRIPTION}
z()→O,P|{NEEDS_DESCRIPTION}
A(e,a,s,i)→a.get,d.executeTool,n,s,a,o.dirname|{NEEDS_DESCRIPTION}
export startWebServer(rootPath:string,options:Object)→i,o.resolve,o.basename,n.createHash,f.slice,parseInt|init HTTP/WS server, handle routing and WebSocket upgrades
PATTERNS: custom HTTP routing|manual WebSocket frame parsing without deps
EDGE_CASES: 15min auto-shutdown|unmasked server frames|ping/pong opcodes
g(a,b)|serveStatic — internal helper
u(a)|computeWSAccept — internal helper
