--- src/network/web-server.js ---
@sig f4957190
@enrich: Replace each (auto-documented) below. Read src/network/web-server.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
y(e)→Buffer.from,Buffer.alloc,n.writeUInt16BE,BigInt,n.writeBigUInt64BE,Buffer.concat|(auto-documented)
x(e,t)→JSON.stringify,e.send,T.delete|(auto-documented)
S(e,t)→e.split,x|(auto-documented)
w(e)→e.readUInt16BE,e.readBigUInt64BE,Number,e.slice,s.toString|(auto-documented)
P()→N,O,console.log,process.exit,setTimeout|(auto-documented)
O()→clearTimeout|(auto-documented)
k()→d.executeTool|(auto-documented)
N()|(auto-documented)
z()→O,P|(auto-documented)
A(e,a,s,i)→a.get,d.executeTool,n,s,a,o.dirname|(auto-documented)
export startWebServer(t,a)→i,o.resolve,o.basename,n.createHash,f.slice,parseInt|init HTTP/WS server, handle routing and WebSocket upgrades
PATTERNS: custom HTTP routing|manual WebSocket frame parsing without deps
EDGE_CASES: 15min auto-shutdown|unmasked server frames|ping/pong opcodes
