--- src/analysis/custom-rules.js ---
@sig 0eb841f3
@vars p=__dirname,h=RULES_DIR,m=graphignorePatterns
@names __top__:p=ruleCache,h=cacheTime,m=defaultRules
@names parseGraphignore:t=content,s=rules
@names isGraphignored:e=filePath,t=relPath,s=ignored,n=rule
@names loadRuleSets:t=projectPath,n=options,s=rules,r=loaded
@names saveRuleSet:e=ruleSet,s=path
@names findFiles:e=dir,t=rootDir,n=extensions,c=results,l=entry,u=fullPath,s=relPath,d=stat
@names isExcluded:e=relPath,t=rules,s=excluded
@names isInStringOrComment:e=sourceCode,t=index,s=inString,n=inComment,r=char,o=isQuote
@names isWithinContext:e=sourceCode,t=index,s=context,n=start,r=end,o=block,i=node
@names checkFileAgainstRule:t=filePath,s=content,n=rule,r=matches,o=regex,c=match,e=line,i=col
@names getCustomRules:e=rules,t=cache,s=now
@names setCustomRule:e=ruleId,t=ruleDef,s=rules,n=path,r=json
@names deleteCustomRule:e=ruleId,t=ruleDef,s=rules,n=path,r=json
@names detectProjectRuleSets:t=projectPath,s=rules,r=pkg,c=deps,l=rule,e=ruleSet,o=loaded
@names checkCustomRules:e=projectPath,t=options,s=rules,n=files,r=results,o=file,i=content,c=rule,u=match,f=line,a=col,d=result,p=cache
parseGraphignore(t)→c,o,n,e,s.split,e.trim|parse .graphignore patterns by walking up directory tree
isGraphignored(e)→e.split,s.endsWith,s.slice,e.startsWith,t.startsWith,s.startsWith|check if relative path matches any graphignore pattern
loadRuleSets()→n,s,n.endsWith,o,e,JSON.parse|load all JSON ruleset configs from rules directory
saveRuleSet(e)→o,JSON.stringify,t|serialize and save ruleset to JSON file
findFiles(e,t,n=)→d,parseGraphignore,t.replace,s,o,i|recursively find files matching extension, applying ignore filters
isExcluded(e,t=)→s.replace,e.endsWith|check if file path matches rule exclusion patterns
isInStringOrComment(e,t)→e.indexOf|check if match index is inside string literal or comment
isWithinContext(e,t,s)→n.replace,t.indexOf|check if line is inside specific HTML-like tag context
checkFileAgainstRule(t,s,n)→isExcluded,e,i,e.exec,isInStringOrComment,t.indexOf|test file content against regex or string rule, returning violations
export getCustomRules()→loadRuleSets,Object.entries,rules.map|load and return summary of all custom rules
export setCustomRule(e,t)→loadRuleSets,rules.findIndex,rules.push,saveRuleSet|add or update a single rule in a ruleset
export deleteCustomRule(e,t)→loadRuleSets,rules.findIndex,rules.splice,saveRuleSet|remove a rule from a ruleset by ID
export detectProjectRuleSets(t)→loadRuleSets,o,n,e,JSON.parse,Object.keys|auto-detect applicable rulesets from package.json and imports
export checkCustomRules(e,t=)→l,loadRuleSets,detectProjectRuleSets,r.push,Object.entries,detected.includes|run relevant custom rules against project directory
PATTERNS: auto-detection via dependencies and imports|regex code scanning
EDGE_CASES: state machine ignores matches inside strings/comments
