--- src/analysis/full-analysis.js ---
@sig 85f69e39
calculateHealthScore(t)→Math.min,s.push,Math.round,Math.max,s.slice|calculate overall health score 0-100|applies penalties for dead code, complexity
runCacheableAnalyses(e,s)→n,C,findJSFiles,o,t,y|run per-file cacheable metrics|checks complexity, undocumented, jsdoc
aggregateComplexity(t,e=)→t.filter,s.sort,s.filter,s.reduce,Math.round,s.slice|aggregate complexity items to summary|groups by severity
aggregateUndocumented(t)→t.filter,t.slice|aggregate undocumented items to summary|groups by class/function/method
aggregateJSDoc(t)→t.filter|aggregate JSDoc issues to summary|counts errors and warnings
export getFullAnalysis(t,e=)→n,C,a,runCacheableAnalyses,aggregateComplexity,aggregateUndocumented|run full code health analysis|combines cached and dynamic cross-file metrics
export getAnalysisSummaryOnly(t)→C,a,runCacheableAnalyses,aggregateComplexity,aggregateUndocumented,aggregateJSDoc|get partial fast health score skipping cross-file analyses
PATTERNS: incremental caching for per-file metrics|score aggregation with clamping
EDGE_CASES: cross-file metrics always dynamic|handles missing cache gracefully
