--- src/analysis/undocumented.js ---
@sig b041c612
findJSDocBefore(e,t)|null|null|null|find JSDoc block immediately preceding a line
extractComments(e)→n.exec,e.slice,t.push|extract all JSDoc blocks and their end lines
checkMissing(e,t)→e.includes,n.push|check if JSDoc is missing required tags for strictness level
export checkUndocumentedFile(e,t,n)→i,extractComments,findJSDocBefore,s.push,e.startsWith,d.includes|analyze single file for undocumented classes, functions, methods
export getUndocumented(t,n=)→c,findJSFiles,e,o,checkUndocumentedFile,r.push|scan directory for all undocumented items
export getUndocumentedSummary(e,t=)→getUndocumented,n.filter,n.slice|scan directory and return aggregated undocumented summary
PATTERNS: AST traversal|regex JSDoc extraction
EDGE_CASES: skips lifecycle methods|skips private prefixed methods
