--- src/undocumented.js ---
@sig fd17b822
@vars d=SKIP_METHODS
findJSFiles(dir:string,rootDir:string=)→parseGitignore,readdirSync,join,relative,statSync,stat.isDirectory|recursively find JS files applying filter rules
findJSDocBefore(comments:Array,targetLine)|null|null|null|find JSDoc block immediately preceding a line
extractComments(code:string)→regex.exec,code.slice,comments.push|extract all JSDoc blocks and their end lines
checkMissing(jsdoc:Object,level:string)→missing.push,jsdoc.includes|check if JSDoc is missing required tags for strictness level
export checkUndocumentedFile(code:string,filePath:string,level:string)→parse,extractComments,findJSDocBefore,results.push,methodName.startsWith,SKIP_METHODS.includes|analyze single file for undocumented classes, functions, methods
export getUndocumented(dir:string,level:string=)→resolve,findJSFiles,readFileSync,relative,checkUndocumentedFile,results.push|scan directory for all undocumented items
export getUndocumentedSummary(dir:string,level:string=)→getUndocumented,items.filter,items.slice|scan directory and return aggregated undocumented summary
PATTERNS: AST traversal|regex JSDoc extraction
EDGE_CASES: skips lifecycle methods|skips private prefixed methods
@names findJSFiles:e=dir,i=rootDir,c=files,r=entry,t=fullPath,u=relativePath extractComments:e=code,t=comments,n=regex,s=match,n=endLine findJSDocBefore:e=comments,t=targetLine,n=comment,e=gap checkMissing:e=jsdoc,t=level,n=missing checkUndocumentedFile:e=code,t=filePath,n=level,s=results,o=ast,i=comments,o=className,c=classJsdoc,e=element,r=methodName,o=jsdoc,c=missing getUndocumented:t=dir,n=level,s=resolvedDir,c=files,r=results,t=file,i=content,c=items getUndocumentedSummary:e=dir,t=level,n=items,s=byType,o=byReason,e=item __top__:d=SKIP_METHODS
