--- web/app.js ---
@sig 75da53d6
@enrich: Replace each {DESCRIBE} below. Read web/app.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
export api(t,n=)→t.startsWith,p,t.replace,fetch,r.json|{DESCRIBE}
g()→o,document.querySelector,document.createElement,t.prepend,t.querySelector,i.setAttribute|{DESCRIBE}
f()→g,l,document.getElementById,style.setProperty,h,i|{DESCRIBE}
h(t)→document.getElementById,document.querySelector,document.createElement,t.appendChild|{DESCRIBE}
y()→document.querySelector,document.createElement,body.appendChild|{DESCRIBE}
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
