--- web/panels/code-viewer.js ---
@sig f0164df7
class CodeViewer extends e|5m,5$|Symbiote component for rendering file source code
  .initCallback()|bind file-selected event to load file
  .renderCallback()|toggle DOM attributes based on state
  ._getCodeBlock()|get child code-block element
  ._showCurrentMode()|update code-block content based on view mode
  ._loadFile()|fetch file code|fetch raw file fallback|update stats and code block
  CALLS→_loadFile,t.addEventListener,toggleAttribute,sub,querySelector,_getCodeBlock,n,JSON.stringify
PATTERNS: Symbiote reactive state|API data fetching|event-driven loading
EDGE_CASES: file fetch error|raw file fetch error|missing token stats
