--- web/panels/dep-graph.js ---
@sig 1d0e7ae9
@enrich: Replace each {DESCRIBE} below. Read web/panels/dep-graph.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
class DepGraph extends s|3m,1$|{DESCRIBE}
  .initCallback()|{DESCRIBE}
  ._renderOverview()|{DESCRIBE}
  ._loadDeps()|{DESCRIBE}
  CALLS→_loadDeps,n.addEventListener,_renderOverview,target.closest,t,addEventListener,Object.values,Object.keys
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
