--- web/panels/file-tree.js ---
@sig aaf4f43d
class FileTree extends e|9m,4$|Symbiote component for project file explorer tree
  .initCallback()|bind skeleton and selection events|handle click delegation
  ._toggleDir()|(internal utility)
  ._saveExpandedState()|(internal utility)
  ._updateDirDOM()|(internal utility)
  ._collapseAll()|(internal utility)
  ._highlightFile()|find file element|add active class|scroll into view
  ._renderTree()|parse skeleton data|group by directory|render HTML tree
  ._getFileIcon()|map file extension to material icon name
  ._applyFilter()|hide file elements not matching filter text
  CALLS→localStorage.getItem,JSON.parse,Array.isArray,_renderTree,_highlightFile,requestAnimationFrame,s.addEventListener,target.closest
PATTERNS: skeleton data parsing|event delegation|DOM filtering
EDGE_CASES: empty skeleton|file with special chars in name|no files found
