--- web/panels/file-tree.js ---
@sig 2f8165db
class FileTree extends e|5m,3$|Symbiote component for project file explorer tree
  .initCallback()|bind skeleton and selection events|handle click delegation
  ._highlightFile()|find file element|add active class|scroll into view
  ._renderTree()|parse skeleton data|group by directory|render HTML tree
  ._getFileIcon()|map file extension to material icon name
  ._applyFilter()|hide file elements not matching filter text
  CALLS→_renderTree,_highlightFile,requestAnimationFrame,s.addEventListener,target.closest,querySelectorAll,classList.remove,classList.add
PATTERNS: skeleton data parsing|event delegation|DOM filtering
EDGE_CASES: empty skeleton|file with special chars in name|no files found