--- web/panels/live-monitor.js ---
@sig 7e409261
class LiveMonitor extends n|4m,2$|Symbiote component for real-time WS event monitor
  .initCallback()|bind tool-event to add event to list
  ._addEvent()|append event to queue|cap at 200|render event list HTML
  ._esc()|escape HTML chars
  ._formatTime()|format timestamp to local string
  CALLS→_addEvent,o.addEventListener,_events.unshift,_events.pop,String,_events.slice,JSON.stringify,_esc
PATTERNS: real-time event log|capped array queue
EDGE_CASES: malformed event data|missing timestamp
