--- src/ctx-to-jsdoc.js ---
@sig eeab5bdb
@vars p=SUPPORTED,f=SKIP_DIRS
walkJSFiles(dir:string)→readdirSync,entry.startsWith,join,statSync,stat.isDirectory,SKIP_DIRS.has|walk dir for JS/MJS files, skip node_modules/vendor/.git
export parseCtxFile(ctxContent:string)→ctxContent.split,line.match,arrowParts.split,desc.trim,functions.push|null, functions: Array<{name: string, params: string, exported: boolean, description: string→ctxContent.split,line.match,arrowParts.split,desc.trim,functions.push|null, functions: Array<{name: string, params: string, exported: boolean, description: string→ctxContent.split,line.match,arrowParts.split,desc.trim,functions.push|null, functions: Array<{name: string, params: string, exported: boolean, description: string→ctxContent.split,line.match,arrowParts.split,desc.trim,functions.push|parse .ctx file into structured fn signatures with params+types
buildJSDocBlock(funcInfo:Object)→lines.push,params.split,p.trim,param.match,lines.join|build JSDoc /** */ block from ctx fn info with @param/@returns
findCtxFile(sourceFile:string,projectRoot:string)→sourceFile.replace,join,existsSync|null→sourceFile.replace,join,existsSync|null→sourceFile.replace,join,existsSync|null→sourceFile.replace,join,existsSync|locate .ctx file for source: check .context/ dir first, then colocated
findExportStart(funcNode:Object)|find real start position for exported fns (before export keyword)
export injectJSDoc(dir:string,options:Object=)→walkJSFiles,relative,findCtxFile,readFileSync,parseCtxFile,parse|inject JSDoc from .ctx into source, skip if JSDoc exists, AST-located
export stripJSDoc(dir:string,options:Object=)→walkJSFiles,readFileSync,parse,value.startsWith,comments.filter,stripped.slice|strip all JSDoc via AST comments (safe—ignores strings), regex fallback
splitTopLevelParams(paramStr)→current.trim,params.push|split params by comma respecting brackets and parens
export validateCtxContracts(dir:string,options:Object=)→walkJSFiles,relative,findCtxFile,readFileSync,parseCtxFile,parse|validate if .ctx signatures match source AST signatures
PATTERNS: AST-based comment detection via Acorn onComment array|reverse-order insertions preserve line numbers|export keyword detection for duplicate prevention
EDGE_CASES: strings containing /** preserved by AST parser|blank lines between JSDoc and fn handled by trimEnd|unparseable files fall back to regex strip
@names parseCtxFile:t=ctxContent,e=lines,n=result,t=line,e=fileMatch,s=funcMatch,a=returns,t=parts,c=description buildJSDocBlock:t=funcInfo,e=lines,n=params,t=param,n=typedMatch,i=paramType,a=prefix findCtxFile:t=sourceFile,e=projectRoot,n=base,s=contextPath,i=colocated findExportStart:t=funcNode,e=bodyNode injectJSDoc:n=dir,s=options,r=projectRoot,i=files,p=totalInjected,f=totalSkipped,u=details,m=filePath,d=relPath,h=ctxPath,y=ctxContent,g=ctxData,x=source,$=modified,S=injectedCount,v=ast,e=insertions,e=bodyNode,n=funcName,s=ctxFunc,o=realStart,j=textBefore,C=jsdoc,k=before stripJSDoc:n=dir,s=options,r=files,i=totalStripped,l=savedBytes,p=details,s=filePath,r=source,f=comments,u=parsedOk,m=stripped,t=jsdocRanges,t=trimEnd,d=cleaned,h=bytesSaved walkJSFiles:t=dir,e=results,o=entry,n=full splitTopLevelParams:t=paramStr,e=params,n=depth,s=current,o=ch,t=trimmed,o=trimmed validateCtxContracts:e=dir,n=options,s=strict,o=jsFiles,r=violations,i=filesChecked,n=jsFile,o=relPath,p=ctxPath,f=ctxContent,u=ctxData,m=source,d=ast,h=astFunctions,e=exportedNames,t=s,e=ctxFunc,n=astFunc,s=ctxParams,a=ctxName,s=astName,p=astExported,f=errors __top__:p=SUPPORTED,f=SKIP_DIRS
