--- src/compact/ctx-to-jsdoc.js ---
@sig e378a248
@vars p=SUPPORTED,f=SKIP_DIRS
export parseCtxFile(t)→t.split,t.match,r.split,i.trim,functions.push|null, functions: Array<{name: string, params: string, exported: boolean, description: string→ctxContent.split,line.match,arrowParts.split,desc.trim,functions.push|null, functions: Array<{name: string, params: string, exported: boolean, description: string→ctxContent.split,line.match,arrowParts.split,desc.trim,functions.push|null, functions: Array<{name: string, params: string, exported: boolean, description: string→ctxContent.split,line.match,arrowParts.split,desc.trim,functions.push|parse .ctx file into structured fn signatures with params+types
buildJSDocBlock(t)→e.push,params.split,t.trim,t.match,e.join|build JSDoc /** */ block from ctx fn info with @param/@returns
findCtxFile(t,e)→t.replace,r,o|null→sourceFile.replace,join,existsSync|null→sourceFile.replace,join,existsSync|null→sourceFile.replace,join,existsSync|locate .ctx file for source: check .context/ dir first, then colocated
findExportStart(t)|find real start position for exported fns (before export keyword)
export injectJSDoc(n,s=)→walkJSFiles,a,findCtxFile,t,parseCtxFile,c|inject JSDoc from .ctx into source, skip if JSDoc exists, AST-located
export stripJSDoc(n,s=)→walkJSFiles,t,c,value.startsWith,f.filter,u.slice|strip all JSDoc via AST comments (safe—ignores strings), regex fallback
splitTopLevelParams(t)→s.trim,e.push|split params by comma respecting brackets and parens
export validateCtxContracts(e,n=)→walkJSFiles,a,findCtxFile,t,parseCtxFile,c|validate if .ctx signatures match source AST signatures
PATTERNS: AST-based comment detection via Acorn onComment array|reverse-order insertions preserve line numbers|export keyword detection for duplicate prevention
EDGE_CASES: strings containing /** preserved by AST parser|blank lines between JSDoc and fn handled by trimEnd|unparseable files fall back to regex strip
