--- src/compact/doc-dialect.js ---
@sig 7f138ef0
resolveCtxPath(t,e)→a,r,l,i,s|null→extname,basename,dirname,join,existsSync|null→extname,basename,dirname,join,existsSync|null→extname,basename,dirname,join,existsSync|resolve .ctx path for source file|priority: colocated > mirror
export generateDocDialect(t,e)→r,s.push,c.push,c.join,edges.filter,h.push|generate compact doc-dialect string from graph|includes project/file/function levels
walkCtxFiles(t,n)→s,e,i,c,walkCtxFiles,o.push|recursively find .ctx files|returns relative and absolute paths
resolveCtxMdPath(t,e)→a,r,l,i,s|null→extname,basename,dirname,join,existsSync|null→extname,basename,dirname,join,existsSync|null→extname,basename,dirname,join,existsSync|resolve companion .ctx.md path|priority: colocated > mirror
export readContextDocs(e)→i,walkCtxFiles,t,n.set,relPath.startsWith,n.keys|read manual docs (mirror + colocated)|colocated overrides mirror
export getProjectDocs(e,s,n=)→readContextDocs,resolveCtxPath,t,generateDocDialect,t.indexOf,t.slice|get project docs|merges manual .ctx and auto-generated dialect
computeSignature(t,e)→params.join,s.push,methods.sort,s.sort,f,s.join|compute structural signature hash from AST|used for staleness detection
parseCtxDescriptions(t)→t.split,s.trim,t.startsWith,t.match,e.set|extract user descriptions from existing .ctx|preserves data on overwrite
export checkStaleness(e,s)→i,walkCtxFiles,t,e.match,computeSignature,o.push|check .ctx files staleness vs current AST
buildFileTemplate(t,e,s,n,o)→computeSignature,h.push,i.get,h.join,c.push,calls.slice|build rich AST template for single file|injects placeholder markers
export generateContextFiles(t,e,c,a=)→i,s,n,r,c.push,c.join|generate .context/ templates|supports focus scope and overwrite merge
processFileCtx(e,c,h,u,f,g,S)→a,r,l,i,s,n|generate or update .ctx and .ctx.md templates for a single file
PATTERNS: two-tier doc resolution (colocated > mirror)|AST signature hashing
EDGE_CASES: preserves existing placeholders on overwrite|handles git diff for focus scope
