--- src/doc-dialect.js ---
@sig 5aed9e6b
export generateDocDialect(graph,projectPath)→basename,lines.push,parts.push,parts.join,edges.filter,edgeParts.push|generate compact doc-dialect string from graph|includes project/file/function levels
walkCtxFiles(dir:string,base:string)→existsSync,readdirSync,join,statSync,stat.isDirectory,walkCtxFiles|recursively find .ctx files|returns relative and absolute paths
resolveCtxPath(projectPath,sourceFile:string)→extname,basename,dirname,join,existsSync|null→extname,basename,dirname,join,existsSync|null→extname,basename,dirname,join,existsSync|null→extname,basename,dirname,join,existsSync|resolve .ctx path for source file|priority: colocated > mirror
resolveCtxMdPath(projectPath,sourceFile:string)→extname,basename,dirname,join,existsSync|null→extname,basename,dirname,join,existsSync|null→extname,basename,dirname,join,existsSync|null→extname,basename,dirname,join,existsSync|resolve companion .ctx.md path|priority: colocated > mirror
export readContextDocs(projectPath)→join,walkCtxFiles,readFileSync,collected.set,relPath.startsWith,collected.keys|read manual docs (mirror + colocated)|colocated overrides mirror
export getProjectDocs(graph,projectPath,options:Object=)→readContextDocs,resolveCtxPath,readFileSync,generateDocDialect,autoFull.indexOf,autoFull.slice|get project docs|merges manual .ctx and auto-generated dialect
computeSignature(file:string,parsed)→params.join,parts.push,methods.sort,parts.sort,createHash,parts.join|compute structural signature hash from AST|used for staleness detection
parseCtxDescriptions(content:string)→content.split,line.trim,trimmed.startsWith,trimmed.match,descriptions.set|extract user descriptions from existing .ctx|preserves data on overwrite
export checkStaleness(projectPath,parsed)→join,walkCtxFiles,readFileSync,content.match,computeSignature,stale.push|check .ctx files staleness vs current AST
buildFileTemplate(file:string,nodes,graph,parsed,existingDescriptions)→computeSignature,meta.push,desc.get,meta.join,lines.push,calls.slice|build rich AST template for single file|injects placeholder markers
export generateContextFiles(graph,projectPath,parsed,options:Object=)→join,existsSync,mkdirSync,basename,statParts.push,statParts.join|generate .context/ templates|supports focus scope and overwrite merge
processFileCtx(file:string,nodes,graph,parsed,contextDir:string,projectPath,overwrite:boolean)→extname,basename,dirname,join,existsSync,mkdirSync|generate or update .ctx and .ctx.md templates for a single file
PATTERNS: two-tier doc resolution (colocated > mirror)|AST signature hashing
EDGE_CASES: preserves existing placeholders on overwrite|handles git diff for focus scope
@names generateDocDialect:t=graph,e=projectPath,s=lines,n=projectName,c=parts,i=callEdges,a=dbReads,l=dbWrites,h=edgeParts,u=fileNodes,t=file,e=node,n=fullName,o=ext,c=methodCount,i=propCount,r=classDesc,n=mShort,e=mFull,t=exported,t=cols,n=fromNode,o=fileEdges,s=fromFull,n=toFull,e=edgeStrs,n=unique walkCtxFiles:t=dir,n=base,o=results,s=entry,e=full resolveCtxPath:t=projectPath,e=sourceFile,n=ctxName,o=sourceDir,c=colocated,h=mirrored resolveCtxMdPath:t=projectPath,e=sourceFile,n=ctxMdName,o=sourceDir,c=colocated,h=mirrored readContextDocs:e=projectPath,s=contextDir,n=collected,s=content,o=projectCtxFiles,o=content,c=sortedKeys,a=files,l=sections,h=hasProjectCtx getProjectDocs:e=graph,s=projectPath,n=options,c=manual,n=ctxPath,c=result,t=autoFull,n=fileHeader,i=idx,r=nextHeader,i=ctxMdPath,e=notes,t=auto computeSignature:t=file,e=parsed,s=parts,n=fn,n=cls,t=methods parseCtxDescriptions:t=content,e=descriptions,s=line,t=trimmed,n=metaMatch,o=funcMatch,c=classMatch checkStaleness:e=projectPath,s=parsed,n=contextDir,o=stale,c=fresh,r=unknown,e=content,n=sigMatch,a=fileMatch,e=currentSig,i=content,a=sigMatch buildFileTemplate:t=file,e=nodes,s=graph,n=parsed,o=existingDescriptions,c=sig,i=lines,r=desc,e=funcLookup,a=func,e=classLookup,t=cls,e=node,n=fullName,o=cls,r=ext,l=methodCount,h=propCount,u=meta,e=classDesc,t=mShort,n=mFull,s=methodDesc,n=func,o=exported,a=paramStr,l=returnType,h=calls,u=callStr,l=funcDesc,h=patternsDesc generateContextFiles:t=graph,e=projectPath,c=parsed,a=options,f=contextDir,p=created,m=skipped,d=templates,$=projectCtxPath,s=projectName,c=statParts,i=projectContent,x=fileNodes,t=file,g=scopeFilter,t=diff,S=BATCH_SIZE,s=fileEntries,n=i,o=batch,t=results,j=result processFileCtx:e=file,c=nodes,h=graph,u=parsed,f=contextDir,g=projectPath,S=overwrite,j=ctxName,C=fileDir,E=ctxDir,D=ctxPath,b=ctxRelPath,R=colocatedPath,y=existingDescriptions,W=existingCtxPath,w=oldContent,n=content,s=srcPath,o=srcCode,c=contentHash,i=complexity,r=undocumented,P=jsdocIssues,v=ctxMdName,t=ctxMdPath
