--- src/analysis/custom-rules.js ---
@sig 683d58c0
b(t,s,n)→s.replace,e.endsWith,e,c,e.exec,j|(internal utility)
export getCustomRules()→x,Object.entries,rules.map|load and return summary of all custom rules
export setCustomRule(ruleSet:string,rule:Object)→x,rules.findIndex,rules.push,v|add or update a single rule in a ruleset
export deleteCustomRule(ruleSet:string,ruleId:string)→x,rules.findIndex,rules.splice,v|remove a rule from a ruleset by ID
export detectProjectRuleSets(path:string)→x,o,n,e,JSON.parse,Object.keys|auto-detect applicable rulesets from package.json and imports
export checkCustomRules(path:string,options:Object=)→l,x,detectProjectRuleSets,r.push,Object.entries,detected.includes|run relevant custom rules against project directory
PATTERNS: auto-detection via dependencies and imports|regex code scanning
EDGE_CASES: state machine ignores matches inside strings/comments
y(a)|parseGraphignore — internal helper
g(a)|isGraphignored — internal helper
$(a,b,c)|findFiles — internal helper
S(a,b,c)|isInStringOrComment — internal helper
