--- web/components/quick-open.js ---
@sig 1845e119
class QuickOpen extends e|9m,4$|Symbiote component for Cmd+K quick open dialog
  .renderCallback()|bind skeleton events|bind keyboard shortcuts|manage focus
  ._collectFiles()|extract all file paths from skeleton into flat array
  ._toggle()|toggle dialog visibility|reset search state
  ._close()|hide dialog overlay
  ._onInput()|update search query|reset selection|trigger search
  ._onKeydown()|handle arrow navigation|handle enter selection|update router
  ._search()|filter files using fuzzy score|sort results|update UI state
  ._fuzzyScore()|calculate fuzzy match score for search query
  ._renderResults()|generate HTML for top search results
  CALLS→_collectFiles,t.addEventListener,querySelector,_close,_overlay.addEventListener,e.preventDefault,_toggle,document.addEventListener
PATTERNS: global keyboard shortcuts|fuzzy search|custom dropdown navigation
EDGE_CASES: empty skeleton|no files matching query|rapid keydown events