--- web/components/quick-open.js ---
@sig 1845e119
@enrich: Replace each {DESCRIBE} below. Read web/components/quick-open.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
class QuickOpen extends e|9m,4$|{DESCRIBE}
  .renderCallback()|{DESCRIBE}
  ._collectFiles()|{DESCRIBE}
  ._toggle()|{DESCRIBE}
  ._close()|{DESCRIBE}
  ._onInput()|{DESCRIBE}
  ._onKeydown()|{DESCRIBE}
  ._search()|{DESCRIBE}
  ._fuzzyScore()|{DESCRIBE}
  ._renderResults()|{DESCRIBE}
  CALLS→_collectFiles,t.addEventListener,querySelector,_close,_overlay.addEventListener,e.preventDefault,_toggle,document.addEventListener
PATTERNS: {DESCRIBE}
EDGE_CASES: {DESCRIBE}
