--- src/lang/lang-sql.js ---
@sig 676f0c3a
@enrich: Replace each (auto-documented) below. Read src/lang/lang-sql.js for context.
  Rules: max 80ch, pipe|separated, abbrev (fn/ret/cfg/init/auth/db/msg).
  Save this file after filling all markers. Remove @enrich lines when done.
export isSQLString(e)|test if string looks like a SQL query
t(t)→t.toLowerCase,e.has|(auto-documented)
export extractSQLFromString(e)→e.replace,a.exec,r.slice,t,n.add,i.exec|extract table READs and WRITEs from SQL string
export parseSQL(e=,t=)→r.exec,e.substring,n,tables.push|parse CREATE TABLE statements into table objects
export extractSQLFromCode(e)→r.exec,isSQLString,extractSQLFromString,t.add,reads.forEach,n.add|extract SQL queries and ORM calls from source code
export extractORMFromCode(e)→o.exec,e.startsWith,s.has,n.add,r.has,a.add|extract DB reads/writes from prisma, sequelize, knex ORM calls
PATTERNS: ORM pattern matching (prisma, sequelize, knex)|regex SQL parsing
EDGE_CASES: ignores PostgreSQL keywords|ignores DELETE target in reads
