--- src/lang-sql.js ---
@sig 56d4c310
@vars e=SQL_KEYWORDS,t=ORM_READ_METHODS,n=ORM_WRITE_METHODS
export isSQLString(str)|test if string looks like a SQL query
isValidTableName(name:string)→name.toLowerCase,SQL_KEYWORDS.has|validate table name against SQL keywords and casing rules
export extractSQLFromString(sql)→sql.replace,fromRegex.exec,normalized.slice,afterMatch.startsWith,isValidTableName,reads.add|extract table READs and WRITEs from SQL string
export parseSQL(code:string=,filename:string=)→createTableRegex.exec,code.substring,parseColumns,tables.push|parse CREATE TABLE statements into table objects
parseColumns(block)→splitByTopLevelComma,part.trim,trimmed.match,name.toLowerCase,SQL_KEYWORDS.has,columns.push|extract column names and types from CREATE TABLE block
splitByTopLevelComma(str)→parts.push,current.trim|split string by top-level commas respecting parentheses
export extractSQLFromCode(code:string)→pattern.exec,isSQLString,extractSQLFromString,allReads.add,reads.forEach,allWrites.add|extract SQL queries and ORM calls from source code
PATTERNS: ORM pattern matching (prisma, sequelize, knex)|regex SQL parsing
EDGE_CASES: ignores PostgreSQL keywords|ignores DELETE target in reads
@names isSQLString:e=str isValidTableName:t=name extractSQLFromString:e=sql,t=reads,n=writes,s=normalized,a=fromRegex,r=match,e=afterMatch,i=name,e=joinRegex,o=afterMatch,e=name,l=insertRegex,e=name,c=updateRegex,e=name,e=deleteRegex,n=name,s=w parseSQL:e=code,t=filename,n=result,s=tableName,a=match,r=columnsBlock,i=line,o=columns,w=context parseColumns:t=block,n=columns,s=parts,t=part,s=trimmed,a=colMatch,t=name,s=type splitByTopLevelComma:e=str,t=parts,n=current,s=depth,a=i,r=ch extractSQLFromCode:e=code,t=allReads,n=allWrites,s=stringPatterns,a=pattern,s=match,e=content,s=extraction __top__:e=SQL_KEYWORDS extractTables:s=tables,r=token,e=next,o=tableName analyzeSQLFile:l=queries,t=result,n=tables,c=columns
