--- src/lang/lang-sql.js ---
@sig 676f0c3a
export isSQLString(str:string)|test if string looks like a SQL query
t(t)→t.toLowerCase,e.has|{NEEDS_DESCRIPTION}
export extractSQLFromString(str:string)→e.replace,a.exec,r.slice,t,n.add,i.exec|extract table READs and WRITEs from SQL string
export parseSQL(code:string=,filename:string=)→r.exec,e.substring,n,tables.push|parse CREATE TABLE statements into table objects
export extractSQLFromCode(code:string)→r.exec,isSQLString,extractSQLFromString,t.add,reads.forEach,n.add|extract SQL queries and ORM calls from source code
export extractORMFromCode(code:string)→o.exec,e.startsWith,s.has,n.add,r.has,a.add|extract DB reads/writes from prisma, sequelize, knex ORM calls
PATTERNS: ORM pattern matching (prisma, sequelize, knex)|regex SQL parsing
EDGE_CASES: ignores PostgreSQL keywords|ignores DELETE target in reads
